[gd_scene load_steps=8 format=3 uid="uid://cc208v5isrh86"]

[ext_resource type="ArrayMesh" uid="uid://b3kxgd7rlxxhn" path="res://Assets/Environment/Food/Broccoli.mesh" id="1_jjjbu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2brlx"]

[sub_resource type="Curve" id="Curve_530lf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lp23r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0o7o6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_k5xrk"]
curve_x = SubResource("Curve_530lf")
curve_y = SubResource("Curve_lp23r")
curve_z = SubResource("Curve_0o7o6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_44s43"]
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(40, 10, 1)
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 0, 1)
spread = 15.0
flatness = 0.9
initial_velocity_min = 0.1
initial_velocity_max = 3.0
angular_velocity_min = -10.0
angular_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 30.0
scale_curve = SubResource("CurveXYZTexture_k5xrk")
turbulence_noise_scale = 1.0

[node name="Food Explosion" type="Node3D"]

[node name="Broccoli" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_2brlx")
transparency = 0.92
amount = 5
lifetime = 60.0
fixed_fps = 0
collision_base_size = 0.1
process_material = SubResource("ParticleProcessMaterial_44s43")
draw_pass_1 = ExtResource("1_jjjbu")
