[gd_scene load_steps=4 format=3 uid="uid://bub3nomrwdlda"]

[ext_resource type="FontFile" uid="uid://icao8kp5bevt" path="res://Assets/Fonts/Kenney Blocks.ttf" id="1_cyjhe"]

[sub_resource type="LabelSettings" id="LabelSettings_5y6gt"]
font = ExtResource("1_cyjhe")
font_size = 26

[sub_resource type="Theme" id="Theme_f8xwc"]

[node name="CharacterSelectUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="P1Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.0888889
anchor_right = 0.25625
anchor_bottom = 0.622222
grow_horizontal = 2
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Stand Type" type="TabContainer" parent="P1Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 80.0
grow_horizontal = 2
focus_mode = 2
clip_tabs = false
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true

[node name="Light" type="Label" parent="P1Panel/Stand Type"]
layout_mode = 2
focus_mode = 2
text = "Light"
label_settings = SubResource("LabelSettings_5y6gt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Medium" type="Label" parent="P1Panel/Stand Type"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Medium"
label_settings = SubResource("LabelSettings_5y6gt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heavy" type="Label" parent="P1Panel/Stand Type"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Heavy"
label_settings = SubResource("LabelSettings_5y6gt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="P1Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 96.0
offset_right = 144.0
offset_bottom = 168.0
grow_horizontal = 2
focus_mode = 2

[node name="Blue" type="Panel" parent="P1Panel/TabContainer"]
layout_mode = 2
focus_mode = 2

[node name="ColorRect" type="ColorRect" parent="P1Panel/TabContainer/Blue"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_f8xwc")
color = Color(0, 0.619608, 0.933333, 1)

[node name="Purple" type="Panel" parent="P1Panel/TabContainer"]
visible = false
layout_mode = 2
focus_mode = 2

[node name="ColorRect" type="ColorRect" parent="P1Panel/TabContainer/Purple"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.623392, 0.464552, 1, 1)

[node name="P2Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26875
anchor_top = 0.0888889
anchor_right = 0.49375
anchor_bottom = 0.622222
grow_horizontal = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="P3Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50625
anchor_top = 0.0888889
anchor_right = 0.73125
anchor_bottom = 0.622222
grow_horizontal = 2
size_flags_horizontal = 8
metadata/_edit_use_anchors_ = true

[node name="P4Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74375
anchor_top = 0.0888889
anchor_right = 0.96875
anchor_bottom = 0.622222
grow_horizontal = 2
metadata/_edit_use_anchors_ = true
