[gd_scene load_steps=5 format=3 uid="uid://bub3nomrwdlda"]

[ext_resource type="FontFile" uid="uid://icao8kp5bevt" path="res://Assets/Fonts/Kenney Blocks.ttf" id="1_cyjhe"]

[sub_resource type="LabelSettings" id="LabelSettings_5y6gt"]
font = ExtResource("1_cyjhe")
font_size = 26

[sub_resource type="Theme" id="Theme_f8xwc"]

[sub_resource type="Theme" id="Theme_82ohg"]
default_font = ExtResource("1_cyjhe")
default_font_size = 32

[node name="CharacterSelectUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="P1Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.0888889
anchor_right = 0.25625
anchor_bottom = 0.622222
grow_horizontal = 2
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="StandType" type="TabContainer" parent="P1Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 104.0
offset_right = 144.0
offset_bottom = 175.0
grow_horizontal = 2
focus_mode = 2
clip_tabs = false
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true

[node name="Light" type="Label" parent="P1Panel/StandType"]
layout_mode = 2
focus_mode = 2
text = "Light"
label_settings = SubResource("LabelSettings_5y6gt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Medium" type="Label" parent="P1Panel/StandType"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Medium"
label_settings = SubResource("LabelSettings_5y6gt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heavy" type="Label" parent="P1Panel/StandType"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Heavy"
label_settings = SubResource("LabelSettings_5y6gt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Color" type="TabContainer" parent="P1Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 184.0
offset_right = 144.0
offset_bottom = 256.0
grow_horizontal = 2
focus_mode = 2

[node name="Blue" type="Panel" parent="P1Panel/Color"]
layout_mode = 2
focus_mode = 2

[node name="ColorRect" type="ColorRect" parent="P1Panel/Color/Blue"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_f8xwc")
color = Color(0, 0.619608, 0.933333, 1)

[node name="Purple" type="Panel" parent="P1Panel/Color"]
visible = false
layout_mode = 2
focus_mode = 2

[node name="ColorRect" type="ColorRect" parent="P1Panel/Color/Purple"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.751635, 0.370664, 1, 1)

[node name="Pink" type="Panel" parent="P1Panel/Color"]
visible = false
layout_mode = 2
focus_mode = 2

[node name="ColorRect" type="ColorRect" parent="P1Panel/Color/Pink"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.983123, 0.252881, 0.572498, 1)

[node name="Red" type="Panel" parent="P1Panel/Color"]
visible = false
layout_mode = 2
focus_mode = 2

[node name="ColorRect" type="ColorRect" parent="P1Panel/Color/Red"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.954993, 0.300531, 0.169365, 1)

[node name="Orange" type="Panel" parent="P1Panel/Color"]
visible = false
layout_mode = 2
focus_mode = 2

[node name="ColorRect" type="ColorRect" parent="P1Panel/Color/Orange"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.855891, 0.487664, 0.115647, 1)

[node name="Yellow" type="Panel" parent="P1Panel/Color"]
visible = false
layout_mode = 2
focus_mode = 2
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="P1Panel/Color/Yellow"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.829442, 0.788601, 0.0820354, 1)

[node name="Green" type="Panel" parent="P1Panel/Color"]
visible = false
layout_mode = 2
focus_mode = 2
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="P1Panel/Color/Green"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.263164, 0.85746, 0.229203, 1)

[node name="Guy" type="TabContainer" parent="P1Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 264.0
offset_right = 144.0
offset_bottom = 335.0
grow_horizontal = 2
focus_mode = 2
clip_tabs = false
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true

[node name="Man 1" type="Label" parent="P1Panel/Guy"]
layout_mode = 2
focus_mode = 2
text = "Man 1"
label_settings = SubResource("LabelSettings_5y6gt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Woman 1" type="Label" parent="P1Panel/Guy"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Woman 1"
label_settings = SubResource("LabelSettings_5y6gt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Man 2" type="Label" parent="P1Panel/Guy"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Man 2"
label_settings = SubResource("LabelSettings_5y6gt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="P1Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 87.0
grow_horizontal = 2
theme = SubResource("Theme_82ohg")
placeholder_text = "Player 1"
alignment = 1

[node name="P2Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26875
anchor_top = 0.0888889
anchor_right = 0.49375
anchor_bottom = 0.622222
grow_horizontal = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="P3Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50625
anchor_top = 0.0888889
anchor_right = 0.73125
anchor_bottom = 0.622222
grow_horizontal = 2
size_flags_horizontal = 8
metadata/_edit_use_anchors_ = true

[node name="P4Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74375
anchor_top = 0.0888889
anchor_right = 0.96875
anchor_bottom = 0.622222
grow_horizontal = 2
metadata/_edit_use_anchors_ = true
