[gd_scene load_steps=7 format=3 uid="uid://cynbdysn21c8e"]

[ext_resource type="ArrayMesh" uid="uid://dw0brtuwwbif2" path="res://Assets/Environment/Models/Coin.mesh" id="1_6bq86"]
[ext_resource type="AudioStream" uid="uid://bquti63oapwbe" path="res://Assets/Audio/Coins.wav" id="2_x412q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tm1el"]
albedo_color = Color(1, 1, 0.258824, 1)
metallic = 0.8
metallic_specular = 1.0
roughness = 0.0
emission = Color(0.740318, 0.74741, 0, 1)
emission_energy_multiplier = 0.13

[sub_resource type="Animation" id="Animation_fdldf"]
resource_name = "Play Explosion"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Coins:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Coins:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gu4at"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Coins:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Coins:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jh7jl"]
_data = {
"Play Explosion": SubResource("Animation_fdldf"),
"RESET": SubResource("Animation_gu4at")
}

[node name="Coin Explosion" type="Node3D"]

[node name="Coins" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_tm1el")
emitting = false
amount = 5
one_shot = true
explosiveness = 1.0
mesh = ExtResource("1_6bq86")
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
spread = 30.0
gravity = Vector3(0, -20, 0)
initial_velocity_min = 5.0
initial_velocity_max = 7.0
angular_velocity_min = -3.0
angular_velocity_max = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jh7jl")
}
autoplay = "Play Explosion"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_x412q")
volume_db = -6.0
