[gd_scene load_steps=168 format=3 uid="uid://cgajhcc5ienbj"]

[ext_resource type="PackedScene" uid="uid://wtcsnsyn1i5q" path="res://Assets/Environment/Models/balconyWall.glb" id="1_2jtpc"]
[ext_resource type="PackedScene" uid="uid://c44igbvkwgwqg" path="res://Assets/Environment/Models/balconyWallFence.glb" id="2_7hutm"]
[ext_resource type="PackedScene" uid="uid://dfa3koqaajdvb" path="res://Assets/Environment/Models/bannerGreen.glb" id="3_n6a5y"]
[ext_resource type="PackedScene" uid="uid://bmvx44slseoyp" path="res://Assets/Environment/Models/bannerRed.glb" id="4_0meyd"]
[ext_resource type="PackedScene" uid="uid://dc34cja7tw6rc" path="res://Assets/Environment/Models/blade.glb" id="5_8a2ct"]
[ext_resource type="PackedScene" uid="uid://dy465foacy0nu" path="res://Assets/Environment/Models/cart.glb" id="6_hlio4"]
[ext_resource type="PackedScene" uid="uid://fn5ms2drreen" path="res://Assets/Environment/Models/cartHigh.glb" id="7_u3ov7"]
[ext_resource type="PackedScene" uid="uid://doibbtvetgn05" path="res://Assets/Environment/Models/chimney.glb" id="8_js7hl"]
[ext_resource type="PackedScene" uid="uid://b0ro48lfmk5nj" path="res://Assets/Environment/Models/chimneyBase.glb" id="9_3wylh"]
[ext_resource type="PackedScene" uid="uid://wb06xb4d6l0e" path="res://Assets/Environment/Models/chimneyTop.glb" id="10_76j5f"]
[ext_resource type="PackedScene" uid="uid://br5gswsop5hsw" path="res://Assets/Environment/Models/fence.glb" id="11_47lk2"]
[ext_resource type="PackedScene" uid="uid://d1kyst04y2voo" path="res://Assets/Environment/Models/fenceBroken.glb" id="12_3vs0k"]
[ext_resource type="PackedScene" uid="uid://hi05gsvm73v0" path="res://Assets/Environment/Models/fenceCurved.glb" id="13_ntk5x"]
[ext_resource type="PackedScene" uid="uid://di4i5e45f75hb" path="res://Assets/Environment/Models/fenceGate.glb" id="14_bxxyi"]
[ext_resource type="PackedScene" uid="uid://c5jfynit01rpy" path="res://Assets/Environment/Models/fountainCenter.glb" id="15_3jgyv"]
[ext_resource type="PackedScene" uid="uid://dqyooocexbf41" path="res://Assets/Environment/Models/fountainCorner.glb" id="16_60d7b"]
[ext_resource type="PackedScene" uid="uid://bby2clbgawmbd" path="res://Assets/Environment/Models/fountainCornerInner.glb" id="17_r8u42"]
[ext_resource type="PackedScene" uid="uid://bh73kjs8hw4rv" path="res://Assets/Environment/Models/fountainCornerInnerSquare.glb" id="18_0clig"]
[ext_resource type="PackedScene" uid="uid://b7t6jnw57wpxs" path="res://Assets/Environment/Models/fountainCurved.glb" id="19_j2so7"]
[ext_resource type="PackedScene" uid="uid://b6mow85f47fiu" path="res://Assets/Environment/Models/fountainEdge.glb" id="20_iecrv"]
[ext_resource type="PackedScene" uid="uid://b3atvk024dyyb" path="res://Assets/Environment/Models/fountainRound.glb" id="21_2276v"]
[ext_resource type="PackedScene" uid="uid://dkmw7nrbns6o8" path="res://Assets/Environment/Models/fountainRoundDetail.glb" id="22_2ug40"]
[ext_resource type="PackedScene" uid="uid://klag26nciych" path="res://Assets/Environment/Models/fountainSquare.glb" id="23_wc8ih"]
[ext_resource type="PackedScene" uid="uid://bn7beujhsexkc" path="res://Assets/Environment/Models/fountainSquareDetail.glb" id="24_42jkr"]
[ext_resource type="PackedScene" uid="uid://dw40122iy87yg" path="res://Assets/Environment/Models/hedge.glb" id="25_82w2v"]
[ext_resource type="PackedScene" uid="uid://b22v85ip2r0tg" path="res://Assets/Environment/Models/hedgeCurved.glb" id="26_2e27n"]
[ext_resource type="PackedScene" uid="uid://85vm1i7sidk3" path="res://Assets/Environment/Models/hedgeGate.glb" id="27_8wiwu"]
[ext_resource type="PackedScene" uid="uid://k8wpgi3k5iqn" path="res://Assets/Environment/Models/hedgeLarge.glb" id="28_6r61g"]
[ext_resource type="PackedScene" uid="uid://ctq1qkfjmh57m" path="res://Assets/Environment/Models/hedgeLargeCurved.glb" id="29_ofhj0"]
[ext_resource type="PackedScene" uid="uid://jk32o3igflka" path="res://Assets/Environment/Models/hedgeLargeGate.glb" id="30_x720n"]
[ext_resource type="PackedScene" uid="uid://bki84502rklnq" path="res://Assets/Environment/Models/lantern.glb" id="31_x57mh"]
[ext_resource type="PackedScene" uid="uid://dkw7cbgqbn1t6" path="res://Assets/Environment/Models/overhang.glb" id="32_87fiq"]
[ext_resource type="PackedScene" uid="uid://bkm2owrpslixe" path="res://Assets/Environment/Models/pillarStone.glb" id="33_pfydd"]
[ext_resource type="PackedScene" uid="uid://c4sshf4klowc0" path="res://Assets/Environment/Models/pillarWood.glb" id="34_ufw6w"]
[ext_resource type="PackedScene" uid="uid://4gpbkbenjjmg" path="res://Assets/Environment/Models/planks.glb" id="35_0kg8k"]
[ext_resource type="PackedScene" uid="uid://dpfb5xd11kdqv" path="res://Assets/Environment/Models/planksHalf.glb" id="36_krc33"]
[ext_resource type="PackedScene" uid="uid://dxypkepg13v0u" path="res://Assets/Environment/Models/planksOpening.glb" id="37_x1amp"]
[ext_resource type="PackedScene" uid="uid://bccviyvfsy3g0" path="res://Assets/Environment/Models/poles.glb" id="38_4ovjj"]
[ext_resource type="PackedScene" uid="uid://dxitu0qhm51dc" path="res://Assets/Environment/Models/polesHorizontal.glb" id="39_2hc55"]
[ext_resource type="PackedScene" uid="uid://0l4iusy7a4jr" path="res://Assets/Environment/Models/road.glb" id="40_vyay7"]
[ext_resource type="PackedScene" uid="uid://jslcd6ia802y" path="res://Assets/Environment/Models/roadBend.glb" id="41_gaxyc"]
[ext_resource type="PackedScene" uid="uid://bb77sx22ehbam" path="res://Assets/Environment/Models/roadCorner.glb" id="42_40fgo"]
[ext_resource type="PackedScene" uid="uid://b3pjmh85qw0rm" path="res://Assets/Environment/Models/roadCornerInner.glb" id="43_u8gk2"]
[ext_resource type="PackedScene" uid="uid://d5457hxppevu" path="res://Assets/Environment/Models/roadCurb.glb" id="44_7qyk2"]
[ext_resource type="PackedScene" uid="uid://dsk53pkw15je6" path="res://Assets/Environment/Models/roadCurbEnd.glb" id="45_w6t23"]
[ext_resource type="PackedScene" uid="uid://cwpapytj80mpp" path="res://Assets/Environment/Models/roadEdge.glb" id="46_44xfg"]
[ext_resource type="PackedScene" uid="uid://et5eq3ajitff" path="res://Assets/Environment/Models/roadEdgeSlope.glb" id="47_q5rjl"]
[ext_resource type="PackedScene" uid="uid://rqj4g74l2fk2" path="res://Assets/Environment/Models/roadSlope.glb" id="48_6wg6q"]
[ext_resource type="PackedScene" uid="uid://c08xho68qkko2" path="res://Assets/Environment/Models/rockLarge.glb" id="49_xxsho"]
[ext_resource type="PackedScene" uid="uid://cpe0b3nfqpmed" path="res://Assets/Environment/Models/rockSmall.glb" id="50_jjlum"]
[ext_resource type="PackedScene" uid="uid://lo8nnrr81var" path="res://Assets/Environment/Models/rockWide.glb" id="51_hpkle"]
[ext_resource type="PackedScene" uid="uid://dpyl48guuusrr" path="res://Assets/Environment/Models/roof.glb" id="52_ehgey"]
[ext_resource type="PackedScene" uid="uid://btnpsidcdn536" path="res://Assets/Environment/Models/roofCorner.glb" id="53_a41de"]
[ext_resource type="PackedScene" uid="uid://dexsrfem5kb2a" path="res://Assets/Environment/Models/roofCornerInner.glb" id="54_dbb4d"]
[ext_resource type="PackedScene" uid="uid://cg675s2e51ruo" path="res://Assets/Environment/Models/roofCornerRound.glb" id="55_eaeah"]
[ext_resource type="PackedScene" uid="uid://cih6lr61v16s2" path="res://Assets/Environment/Models/roofFlat.glb" id="56_lab02"]
[ext_resource type="PackedScene" uid="uid://b8ktldymnrieo" path="res://Assets/Environment/Models/roofGable.glb" id="57_fcsrw"]
[ext_resource type="PackedScene" uid="uid://ddij8srbucvt2" path="res://Assets/Environment/Models/roofGableDetail.glb" id="58_75g4q"]
[ext_resource type="PackedScene" uid="uid://fijv6va7aj5i" path="res://Assets/Environment/Models/roofGableEnd.glb" id="59_nydr5"]
[ext_resource type="PackedScene" uid="uid://rq0k71btbq0q" path="res://Assets/Environment/Models/roofGableTop.glb" id="60_korjn"]
[ext_resource type="PackedScene" uid="uid://s51315tj7wii" path="res://Assets/Environment/Models/roofHigh.glb" id="61_iecoe"]
[ext_resource type="PackedScene" uid="uid://cj0tes4k4qkqf" path="res://Assets/Environment/Models/roofHighCorner.glb" id="62_c7rds"]
[ext_resource type="PackedScene" uid="uid://dbk5q6vg25lyo" path="res://Assets/Environment/Models/roofHighCornerInner.glb" id="63_kkfr1"]
[ext_resource type="PackedScene" uid="uid://bwiei3xj4q65n" path="res://Assets/Environment/Models/roofHighCornerRound.glb" id="64_pngpq"]
[ext_resource type="PackedScene" uid="uid://dvsaudvnyiv3i" path="res://Assets/Environment/Models/roofHighFlat.glb" id="65_mgec2"]
[ext_resource type="PackedScene" uid="uid://bk0k5ucmsjhhy" path="res://Assets/Environment/Models/roofHighGable.glb" id="66_l1yph"]
[ext_resource type="PackedScene" uid="uid://c84xj0nqq7fme" path="res://Assets/Environment/Models/roofHighGableDetail.glb" id="67_fka4h"]
[ext_resource type="PackedScene" uid="uid://b0cprd086uoc4" path="res://Assets/Environment/Models/roofHighGableEnd.glb" id="68_ulot3"]
[ext_resource type="PackedScene" uid="uid://uojqb6uh6ois" path="res://Assets/Environment/Models/roofHighGableTop.glb" id="69_irfmp"]
[ext_resource type="PackedScene" uid="uid://bfopvy1hvvy75" path="res://Assets/Environment/Models/roofHighLeft.glb" id="70_6bcyj"]
[ext_resource type="PackedScene" uid="uid://duebcgrsefptf" path="res://Assets/Environment/Models/roofHighPoint.glb" id="71_bcadd"]
[ext_resource type="PackedScene" uid="uid://ctjucfmiixb3g" path="res://Assets/Environment/Models/roofHighRight.glb" id="72_w5jkr"]
[ext_resource type="PackedScene" uid="uid://cct7upkxjem0y" path="res://Assets/Environment/Models/roofHighWindow.glb" id="73_sd0hk"]
[ext_resource type="PackedScene" uid="uid://bndxv7smw5yku" path="res://Assets/Environment/Models/roofLeft.glb" id="74_qysp8"]
[ext_resource type="PackedScene" uid="uid://bcq0ltshfya8p" path="res://Assets/Environment/Models/roofPoint.glb" id="75_cic0e"]
[ext_resource type="PackedScene" uid="uid://bhjayxvs5fk8" path="res://Assets/Environment/Models/roofRight.glb" id="76_qucch"]
[ext_resource type="PackedScene" uid="uid://8exdt46gbs4a" path="res://Assets/Environment/Models/roofWindow.glb" id="77_b71xk"]
[ext_resource type="PackedScene" uid="uid://dr11j62fpvtia" path="res://Assets/Environment/Models/stairsFull.glb" id="78_q2pdf"]
[ext_resource type="PackedScene" uid="uid://dxckjuj5g4fb" path="res://Assets/Environment/Models/stairsFullCornerInner.glb" id="79_oqmdp"]
[ext_resource type="PackedScene" uid="uid://ch0r8008jjtfh" path="res://Assets/Environment/Models/stairsFullCornerOuter.glb" id="80_wym0t"]
[ext_resource type="PackedScene" uid="uid://gpq866irer8h" path="res://Assets/Environment/Models/stairsStone.glb" id="81_dl52f"]
[ext_resource type="PackedScene" uid="uid://bsa6l2am4uahg" path="res://Assets/Environment/Models/stairsStoneCorner.glb" id="82_6hfb2"]
[ext_resource type="PackedScene" uid="uid://bsdwdkgdmosrv" path="res://Assets/Environment/Models/stairsStoneHandrail.glb" id="83_u0nv1"]
[ext_resource type="PackedScene" uid="uid://dave52l3q5u73" path="res://Assets/Environment/Models/stairsStoneRound.glb" id="84_tnctp"]
[ext_resource type="PackedScene" uid="uid://cxubw2ocnktyf" path="res://Assets/Environment/Models/stairsWideStone.glb" id="85_digaf"]
[ext_resource type="PackedScene" uid="uid://bs3cebkbfa6sm" path="res://Assets/Environment/Models/stairsWideStoneHandrail.glb" id="86_25woj"]
[ext_resource type="PackedScene" uid="uid://crttdyo8j7edi" path="res://Assets/Environment/Models/stairsWideWood.glb" id="87_qshi5"]
[ext_resource type="PackedScene" uid="uid://cmw7w5xdpo3ko" path="res://Assets/Environment/Models/stairsWideWoodHandrail.glb" id="88_8vkqv"]
[ext_resource type="PackedScene" uid="uid://p50ch4ol4qds" path="res://Assets/Environment/Models/stairsWood.glb" id="89_jepnq"]
[ext_resource type="PackedScene" uid="uid://b1jp32n3pmfxe" path="res://Assets/Environment/Models/stairsWoodHandrail.glb" id="90_ng1ni"]
[ext_resource type="PackedScene" uid="uid://bnn56ccs1cm0x" path="res://Assets/Environment/Models/stall.glb" id="91_ood0d"]
[ext_resource type="PackedScene" uid="uid://blr2xj73kkfou" path="res://Assets/Environment/Models/stallBench.glb" id="92_a0saj"]
[ext_resource type="PackedScene" uid="uid://bjn5lgpnk6gjh" path="res://Assets/Environment/Models/stallGreen.glb" id="93_bgup3"]
[ext_resource type="PackedScene" uid="uid://287sp0p2myis" path="res://Assets/Environment/Models/stallRed.glb" id="94_h6d46"]
[ext_resource type="PackedScene" uid="uid://dp06x8b202nkh" path="res://Assets/Environment/Models/stallStool.glb" id="95_ngu1o"]
[ext_resource type="PackedScene" uid="uid://bbryeqvbf8k8p" path="res://Assets/Environment/Models/tree.glb" id="96_7lmu4"]
[ext_resource type="PackedScene" uid="uid://b2qxv13rcctc" path="res://Assets/Environment/Models/treeCrooked.glb" id="97_bx8yl"]
[ext_resource type="PackedScene" uid="uid://vx763qh3fxb3" path="res://Assets/Environment/Models/treeHigh.glb" id="98_m47e7"]
[ext_resource type="PackedScene" uid="uid://dh7d80fjdmlmo" path="res://Assets/Environment/Models/treeHighCrooked.glb" id="99_a12ij"]
[ext_resource type="PackedScene" uid="uid://bwyejwf62q623" path="res://Assets/Environment/Models/treeHighRound.glb" id="100_f62rp"]
[ext_resource type="PackedScene" uid="uid://bhpo5xollxnw6" path="res://Assets/Environment/Models/wall.glb" id="101_0mdcy"]
[ext_resource type="PackedScene" uid="uid://c73sj7kys4bqr" path="res://Assets/Environment/Models/wallArch.glb" id="102_4m87s"]
[ext_resource type="PackedScene" uid="uid://de82tari6lfri" path="res://Assets/Environment/Models/wallArchTop.glb" id="103_b15ll"]
[ext_resource type="PackedScene" uid="uid://bm4613ttiqvoq" path="res://Assets/Environment/Models/wallArchTopDetail.glb" id="104_ar6nm"]
[ext_resource type="PackedScene" uid="uid://buhb2r230hrtw" path="res://Assets/Environment/Models/wallBlock.glb" id="105_e6btb"]
[ext_resource type="PackedScene" uid="uid://doxj8pavqpvlg" path="res://Assets/Environment/Models/wallBlockHalf.glb" id="106_i4fvg"]
[ext_resource type="PackedScene" uid="uid://df8vuopj4bokn" path="res://Assets/Environment/Models/wallBroken.glb" id="107_4rluq"]
[ext_resource type="PackedScene" uid="uid://bj01dvlelx5cb" path="res://Assets/Environment/Models/wallCorner.glb" id="108_isgcs"]
[ext_resource type="PackedScene" uid="uid://bpw2bb5hkjhh1" path="res://Assets/Environment/Models/wallCornerDetail.glb" id="109_epsi5"]
[ext_resource type="PackedScene" uid="uid://cn5lwvd5bqhya" path="res://Assets/Environment/Models/wallCornerDiagonal.glb" id="110_fakka"]
[ext_resource type="PackedScene" uid="uid://cq6n8jw7ww8ds" path="res://Assets/Environment/Models/wallCornerDiagonalHalf.glb" id="111_cgmki"]
[ext_resource type="PackedScene" uid="uid://sgtnwmir5m3s" path="res://Assets/Environment/Models/wallCornerEdge.glb" id="112_8lqia"]
[ext_resource type="PackedScene" uid="uid://8p6cc312vhyb" path="res://Assets/Environment/Models/wallCurved.glb" id="113_v5tx5"]
[ext_resource type="PackedScene" uid="uid://njrb5f1t8qy5" path="res://Assets/Environment/Models/wallDetailCross.glb" id="114_cuy5a"]
[ext_resource type="PackedScene" uid="uid://c84f6vvhnodwj" path="res://Assets/Environment/Models/wallDetailDiagonal.glb" id="115_beg6b"]
[ext_resource type="PackedScene" uid="uid://4p7p3wpymxk7" path="res://Assets/Environment/Models/wallDetailHorizontal.glb" id="116_nao3k"]
[ext_resource type="PackedScene" uid="uid://bigrnsxjoh5ak" path="res://Assets/Environment/Models/wallDiagonal.glb" id="117_mhlix"]
[ext_resource type="PackedScene" uid="uid://bt5i05gvldvxh" path="res://Assets/Environment/Models/wallDoor.glb" id="118_dmvk4"]
[ext_resource type="PackedScene" uid="uid://durx05pkfkhrl" path="res://Assets/Environment/Models/wallDoorwayBase.glb" id="119_4bja3"]
[ext_resource type="PackedScene" uid="uid://dug2x8sukle8c" path="res://Assets/Environment/Models/wallDoorwayRound.glb" id="120_4ewqg"]
[ext_resource type="PackedScene" uid="uid://cgdk0m232ab5k" path="res://Assets/Environment/Models/wallDoorwaySquare.glb" id="121_vaf6o"]
[ext_resource type="PackedScene" uid="uid://gyc3iaccwkq" path="res://Assets/Environment/Models/wallDoorwaySquareWide.glb" id="122_n04ej"]
[ext_resource type="PackedScene" uid="uid://cp3blllnbt373" path="res://Assets/Environment/Models/wallDoorwaySquareWideCurved.glb" id="123_yqs2w"]
[ext_resource type="PackedScene" uid="uid://dj0jb01fdk7br" path="res://Assets/Environment/Models/wallHalf.glb" id="124_ggyfr"]
[ext_resource type="PackedScene" uid="uid://bb43rt50wsjk2" path="res://Assets/Environment/Models/wallRounded.glb" id="125_bpxtk"]
[ext_resource type="PackedScene" uid="uid://cvausu33uka43" path="res://Assets/Environment/Models/wallSide.glb" id="126_wnhn1"]
[ext_resource type="PackedScene" uid="uid://bsommnx7wog8b" path="res://Assets/Environment/Models/wallSlope.glb" id="127_o2674"]
[ext_resource type="PackedScene" uid="uid://c2r1qlc1omxbp" path="res://Assets/Environment/Models/wallWindowGlass.glb" id="128_klwqv"]
[ext_resource type="PackedScene" uid="uid://kgmf83cy2di8" path="res://Assets/Environment/Models/wallWindowRound.glb" id="129_unope"]
[ext_resource type="PackedScene" uid="uid://c8xmfs0xgbgu2" path="res://Assets/Environment/Models/wallWindowShutters.glb" id="130_drc8g"]
[ext_resource type="PackedScene" uid="uid://q855rqy5xuhl" path="res://Assets/Environment/Models/wallWindowSmall.glb" id="131_c3ufw"]
[ext_resource type="PackedScene" uid="uid://d308yqwyd3631" path="res://Assets/Environment/Models/wallWindowStone.glb" id="132_3tkwi"]
[ext_resource type="PackedScene" uid="uid://bii5oya62kod5" path="res://Assets/Environment/Models/wallWood.glb" id="133_x1wue"]
[ext_resource type="PackedScene" uid="uid://ce7fd8dm4qvnj" path="res://Assets/Environment/Models/wallWoodArch.glb" id="134_f58u3"]
[ext_resource type="PackedScene" uid="uid://rq11xb71idqi" path="res://Assets/Environment/Models/wallWoodArchTop.glb" id="135_pnmjs"]
[ext_resource type="PackedScene" uid="uid://bbaenh7bwh0pk" path="res://Assets/Environment/Models/wallWoodArchTopDetail.glb" id="136_umda8"]
[ext_resource type="PackedScene" uid="uid://bh8papoa5fitv" path="res://Assets/Environment/Models/wallWoodBlock.glb" id="137_sm16j"]
[ext_resource type="PackedScene" uid="uid://ssgyfx5iiij" path="res://Assets/Environment/Models/wallWoodBlockHalf.glb" id="138_fwoeq"]
[ext_resource type="PackedScene" uid="uid://cki27lv0bvyfb" path="res://Assets/Environment/Models/wallWoodBroken.glb" id="139_1iebd"]
[ext_resource type="PackedScene" uid="uid://c5ip3716jif7g" path="res://Assets/Environment/Models/wallWoodCorner.glb" id="140_j670j"]
[ext_resource type="PackedScene" uid="uid://bb74k8n3vix23" path="res://Assets/Environment/Models/wallWoodCornerDiagonal.glb" id="141_nnos2"]
[ext_resource type="PackedScene" uid="uid://ceu21npm3ubqg" path="res://Assets/Environment/Models/wallWoodCornerDiagonalHalf.glb" id="142_kfuhq"]
[ext_resource type="PackedScene" uid="uid://md5nwe3c24ug" path="res://Assets/Environment/Models/wallWoodCornerEdge.glb" id="143_wfdhw"]
[ext_resource type="PackedScene" uid="uid://brj3tfsqfuaoj" path="res://Assets/Environment/Models/wallWoodCurved.glb" id="144_1on0x"]
[ext_resource type="PackedScene" uid="uid://lfp53gx1qdw2" path="res://Assets/Environment/Models/wallWoodDetailCross.glb" id="145_ejq0v"]
[ext_resource type="PackedScene" uid="uid://b6stspvhll4jp" path="res://Assets/Environment/Models/wallWoodDetailDiagonal.glb" id="146_qqon8"]
[ext_resource type="PackedScene" uid="uid://dg33mprdatb7f" path="res://Assets/Environment/Models/wallWoodDetailHorizontal.glb" id="147_2eka1"]
[ext_resource type="PackedScene" uid="uid://bvjhgau20bawp" path="res://Assets/Environment/Models/wallWoodDiagonal.glb" id="148_h6np1"]
[ext_resource type="PackedScene" uid="uid://h47f48vi5jih" path="res://Assets/Environment/Models/wallWoodDoor.glb" id="149_jb0xv"]
[ext_resource type="PackedScene" uid="uid://cfghi7r3ki2oo" path="res://Assets/Environment/Models/wallWoodDoorwayBase.glb" id="150_ady37"]
[ext_resource type="PackedScene" uid="uid://bffwly715fswy" path="res://Assets/Environment/Models/wallWoodDoorwayRound.glb" id="151_rxf1j"]
[ext_resource type="PackedScene" uid="uid://wbea1hob40bd" path="res://Assets/Environment/Models/wallWoodDoorwaySquare.glb" id="152_4l862"]
[ext_resource type="PackedScene" uid="uid://ocjwn8o00bpg" path="res://Assets/Environment/Models/wallWoodDoorwaySquareWide.glb" id="153_0q3x3"]
[ext_resource type="PackedScene" uid="uid://17t0e8wst8wb" path="res://Assets/Environment/Models/wallWoodDoorwaySquareWideCurved.glb" id="154_okie5"]
[ext_resource type="PackedScene" uid="uid://ctq2q2ctkidag" path="res://Assets/Environment/Models/wallWoodHalf.glb" id="155_cubms"]
[ext_resource type="PackedScene" uid="uid://cqevx3ox50f7y" path="res://Assets/Environment/Models/wallWoodRounded.glb" id="156_h6icj"]
[ext_resource type="PackedScene" uid="uid://x78pfqph0alp" path="res://Assets/Environment/Models/wallWoodSide.glb" id="157_oqx3i"]
[ext_resource type="PackedScene" uid="uid://74nwaxgwdvob" path="res://Assets/Environment/Models/wallWoodSlope.glb" id="158_m8tqw"]
[ext_resource type="PackedScene" uid="uid://bp7vrv2w7f7g8" path="res://Assets/Environment/Models/wallWoodWindowGlass.glb" id="159_mofrb"]
[ext_resource type="PackedScene" uid="uid://d1n1odpxqlt1i" path="res://Assets/Environment/Models/wallWoodWindowRound.glb" id="160_yu6ly"]
[ext_resource type="PackedScene" uid="uid://bjfwayr5x6vyi" path="res://Assets/Environment/Models/wallWoodWindowShutters.glb" id="161_iif30"]
[ext_resource type="PackedScene" uid="uid://bv5fvlewahhh5" path="res://Assets/Environment/Models/wallWoodWindowSmall.glb" id="162_twkyg"]
[ext_resource type="PackedScene" uid="uid://bvsagntcdd0wx" path="res://Assets/Environment/Models/wallWoodWindowStone.glb" id="163_w8hmm"]
[ext_resource type="PackedScene" uid="uid://dwo7anj4sindu" path="res://Assets/Environment/Models/watermill.glb" id="164_jxxw1"]
[ext_resource type="PackedScene" uid="uid://i4kvl36fm6la" path="res://Assets/Environment/Models/watermillWide.glb" id="165_hfimb"]
[ext_resource type="PackedScene" uid="uid://d01o21oucha8y" path="res://Assets/Environment/Models/wheel.glb" id="166_m8one"]
[ext_resource type="PackedScene" uid="uid://cvtaa1kbp5yys" path="res://Assets/Environment/Models/windmill.glb" id="167_uf012"]

[node name="TileMap" type="Node3D"]

[node name="balconyWall2" parent="." instance=ExtResource("1_2jtpc")]

[node name="balconyWallFence2" parent="." instance=ExtResource("2_7hutm")]

[node name="bannerGreen2" parent="." instance=ExtResource("3_n6a5y")]

[node name="bannerRed2" parent="." instance=ExtResource("4_0meyd")]

[node name="blade2" parent="." instance=ExtResource("5_8a2ct")]

[node name="cart2" parent="." instance=ExtResource("6_hlio4")]

[node name="cartHigh2" parent="." instance=ExtResource("7_u3ov7")]

[node name="chimney2" parent="." instance=ExtResource("8_js7hl")]

[node name="chimneyBase2" parent="." instance=ExtResource("9_3wylh")]

[node name="chimneyTop2" parent="." instance=ExtResource("10_76j5f")]

[node name="fence2" parent="." instance=ExtResource("11_47lk2")]

[node name="fenceBroken2" parent="." instance=ExtResource("12_3vs0k")]

[node name="fenceCurved2" parent="." instance=ExtResource("13_ntk5x")]

[node name="fenceGate2" parent="." instance=ExtResource("14_bxxyi")]

[node name="fountainCenter2" parent="." instance=ExtResource("15_3jgyv")]

[node name="fountainCorner2" parent="." instance=ExtResource("16_60d7b")]

[node name="fountainCornerInner2" parent="." instance=ExtResource("17_r8u42")]

[node name="fountainCornerInnerSquare2" parent="." instance=ExtResource("18_0clig")]

[node name="fountainCurved2" parent="." instance=ExtResource("19_j2so7")]

[node name="fountainEdge2" parent="." instance=ExtResource("20_iecrv")]

[node name="fountainRound2" parent="." instance=ExtResource("21_2276v")]

[node name="fountainRoundDetail2" parent="." instance=ExtResource("22_2ug40")]

[node name="fountainSquare2" parent="." instance=ExtResource("23_wc8ih")]

[node name="fountainSquareDetail2" parent="." instance=ExtResource("24_42jkr")]

[node name="hedge2" parent="." instance=ExtResource("25_82w2v")]

[node name="hedgeCurved2" parent="." instance=ExtResource("26_2e27n")]

[node name="hedgeGate2" parent="." instance=ExtResource("27_8wiwu")]

[node name="hedgeLarge2" parent="." instance=ExtResource("28_6r61g")]

[node name="hedgeLargeCurved2" parent="." instance=ExtResource("29_ofhj0")]

[node name="hedgeLargeGate2" parent="." instance=ExtResource("30_x720n")]

[node name="lantern2" parent="." instance=ExtResource("31_x57mh")]

[node name="overhang2" parent="." instance=ExtResource("32_87fiq")]

[node name="pillarStone2" parent="." instance=ExtResource("33_pfydd")]

[node name="pillarWood2" parent="." instance=ExtResource("34_ufw6w")]

[node name="planks2" parent="." instance=ExtResource("35_0kg8k")]

[node name="planksHalf2" parent="." instance=ExtResource("36_krc33")]

[node name="planksOpening2" parent="." instance=ExtResource("37_x1amp")]

[node name="poles2" parent="." instance=ExtResource("38_4ovjj")]

[node name="polesHorizontal2" parent="." instance=ExtResource("39_2hc55")]

[node name="road2" parent="." instance=ExtResource("40_vyay7")]

[node name="roadBend2" parent="." instance=ExtResource("41_gaxyc")]

[node name="roadCorner2" parent="." instance=ExtResource("42_40fgo")]

[node name="roadCornerInner2" parent="." instance=ExtResource("43_u8gk2")]

[node name="roadCurb2" parent="." instance=ExtResource("44_7qyk2")]

[node name="roadCurbEnd2" parent="." instance=ExtResource("45_w6t23")]

[node name="roadEdge2" parent="." instance=ExtResource("46_44xfg")]

[node name="roadEdgeSlope2" parent="." instance=ExtResource("47_q5rjl")]

[node name="roadSlope2" parent="." instance=ExtResource("48_6wg6q")]

[node name="rockLarge2" parent="." instance=ExtResource("49_xxsho")]

[node name="rockSmall2" parent="." instance=ExtResource("50_jjlum")]

[node name="rockWide2" parent="." instance=ExtResource("51_hpkle")]

[node name="roof2" parent="." instance=ExtResource("52_ehgey")]

[node name="roofCorner2" parent="." instance=ExtResource("53_a41de")]

[node name="roofCornerInner2" parent="." instance=ExtResource("54_dbb4d")]

[node name="roofCornerRound2" parent="." instance=ExtResource("55_eaeah")]

[node name="roofFlat2" parent="." instance=ExtResource("56_lab02")]

[node name="roofGable2" parent="." instance=ExtResource("57_fcsrw")]

[node name="roofGableDetail2" parent="." instance=ExtResource("58_75g4q")]

[node name="roofGableEnd2" parent="." instance=ExtResource("59_nydr5")]

[node name="roofGableTop2" parent="." instance=ExtResource("60_korjn")]

[node name="roofHigh2" parent="." instance=ExtResource("61_iecoe")]

[node name="roofHighCorner2" parent="." instance=ExtResource("62_c7rds")]

[node name="roofHighCornerInner2" parent="." instance=ExtResource("63_kkfr1")]

[node name="roofHighCornerRound2" parent="." instance=ExtResource("64_pngpq")]

[node name="roofHighFlat2" parent="." instance=ExtResource("65_mgec2")]

[node name="roofHighGable2" parent="." instance=ExtResource("66_l1yph")]

[node name="roofHighGableDetail2" parent="." instance=ExtResource("67_fka4h")]

[node name="roofHighGableEnd2" parent="." instance=ExtResource("68_ulot3")]

[node name="roofHighGableTop2" parent="." instance=ExtResource("69_irfmp")]

[node name="roofHighLeft2" parent="." instance=ExtResource("70_6bcyj")]

[node name="roofHighPoint2" parent="." instance=ExtResource("71_bcadd")]

[node name="roofHighRight2" parent="." instance=ExtResource("72_w5jkr")]

[node name="roofHighWindow2" parent="." instance=ExtResource("73_sd0hk")]

[node name="roofLeft2" parent="." instance=ExtResource("74_qysp8")]

[node name="roofPoint2" parent="." instance=ExtResource("75_cic0e")]

[node name="roofRight2" parent="." instance=ExtResource("76_qucch")]

[node name="roofWindow2" parent="." instance=ExtResource("77_b71xk")]

[node name="stairsFull2" parent="." instance=ExtResource("78_q2pdf")]

[node name="stairsFullCornerInner2" parent="." instance=ExtResource("79_oqmdp")]

[node name="stairsFullCornerOuter2" parent="." instance=ExtResource("80_wym0t")]

[node name="stairsStone2" parent="." instance=ExtResource("81_dl52f")]

[node name="stairsStoneCorner2" parent="." instance=ExtResource("82_6hfb2")]

[node name="stairsStoneHandrail2" parent="." instance=ExtResource("83_u0nv1")]

[node name="stairsStoneRound2" parent="." instance=ExtResource("84_tnctp")]

[node name="stairsWideStone2" parent="." instance=ExtResource("85_digaf")]

[node name="stairsWideStoneHandrail2" parent="." instance=ExtResource("86_25woj")]

[node name="stairsWideWood2" parent="." instance=ExtResource("87_qshi5")]

[node name="stairsWideWoodHandrail2" parent="." instance=ExtResource("88_8vkqv")]

[node name="stairsWood2" parent="." instance=ExtResource("89_jepnq")]

[node name="stairsWoodHandrail2" parent="." instance=ExtResource("90_ng1ni")]

[node name="stall2" parent="." instance=ExtResource("91_ood0d")]

[node name="stallBench2" parent="." instance=ExtResource("92_a0saj")]

[node name="stallGreen2" parent="." instance=ExtResource("93_bgup3")]

[node name="stallRed2" parent="." instance=ExtResource("94_h6d46")]

[node name="stallStool2" parent="." instance=ExtResource("95_ngu1o")]

[node name="tree2" parent="." instance=ExtResource("96_7lmu4")]

[node name="treeCrooked2" parent="." instance=ExtResource("97_bx8yl")]

[node name="treeHigh2" parent="." instance=ExtResource("98_m47e7")]

[node name="treeHighCrooked2" parent="." instance=ExtResource("99_a12ij")]

[node name="treeHighRound2" parent="." instance=ExtResource("100_f62rp")]

[node name="wall2" parent="." instance=ExtResource("101_0mdcy")]

[node name="wallArch2" parent="." instance=ExtResource("102_4m87s")]

[node name="wallArchTop2" parent="." instance=ExtResource("103_b15ll")]

[node name="wallArchTopDetail2" parent="." instance=ExtResource("104_ar6nm")]

[node name="wallBlock2" parent="." instance=ExtResource("105_e6btb")]

[node name="wallBlockHalf2" parent="." instance=ExtResource("106_i4fvg")]

[node name="wallBroken2" parent="." instance=ExtResource("107_4rluq")]

[node name="wallCorner2" parent="." instance=ExtResource("108_isgcs")]

[node name="wallCornerDetail2" parent="." instance=ExtResource("109_epsi5")]

[node name="wallCornerDiagonal2" parent="." instance=ExtResource("110_fakka")]

[node name="wallCornerDiagonalHalf2" parent="." instance=ExtResource("111_cgmki")]

[node name="wallCornerEdge2" parent="." instance=ExtResource("112_8lqia")]

[node name="wallCurved2" parent="." instance=ExtResource("113_v5tx5")]

[node name="wallDetailCross2" parent="." instance=ExtResource("114_cuy5a")]

[node name="wallDetailDiagonal2" parent="." instance=ExtResource("115_beg6b")]

[node name="wallDetailHorizontal2" parent="." instance=ExtResource("116_nao3k")]

[node name="wallDiagonal2" parent="." instance=ExtResource("117_mhlix")]

[node name="wallDoor2" parent="." instance=ExtResource("118_dmvk4")]

[node name="wallDoorwayBase2" parent="." instance=ExtResource("119_4bja3")]

[node name="wallDoorwayRound2" parent="." instance=ExtResource("120_4ewqg")]

[node name="wallDoorwaySquare2" parent="." instance=ExtResource("121_vaf6o")]

[node name="wallDoorwaySquareWide2" parent="." instance=ExtResource("122_n04ej")]

[node name="wallDoorwaySquareWideCurved2" parent="." instance=ExtResource("123_yqs2w")]

[node name="wallHalf2" parent="." instance=ExtResource("124_ggyfr")]

[node name="wallRounded2" parent="." instance=ExtResource("125_bpxtk")]

[node name="wallSide2" parent="." instance=ExtResource("126_wnhn1")]

[node name="wallSlope2" parent="." instance=ExtResource("127_o2674")]

[node name="wallWindowGlass2" parent="." instance=ExtResource("128_klwqv")]

[node name="wallWindowRound2" parent="." instance=ExtResource("129_unope")]

[node name="wallWindowShutters2" parent="." instance=ExtResource("130_drc8g")]

[node name="wallWindowSmall2" parent="." instance=ExtResource("131_c3ufw")]

[node name="wallWindowStone2" parent="." instance=ExtResource("132_3tkwi")]

[node name="wallWood2" parent="." instance=ExtResource("133_x1wue")]

[node name="wallWoodArch2" parent="." instance=ExtResource("134_f58u3")]

[node name="wallWoodArchTop2" parent="." instance=ExtResource("135_pnmjs")]

[node name="wallWoodArchTopDetail2" parent="." instance=ExtResource("136_umda8")]

[node name="wallWoodBlock2" parent="." instance=ExtResource("137_sm16j")]

[node name="wallWoodBlockHalf2" parent="." instance=ExtResource("138_fwoeq")]

[node name="wallWoodBroken2" parent="." instance=ExtResource("139_1iebd")]

[node name="wallWoodCorner2" parent="." instance=ExtResource("140_j670j")]

[node name="wallWoodCornerDiagonal2" parent="." instance=ExtResource("141_nnos2")]

[node name="wallWoodCornerDiagonalHalf2" parent="." instance=ExtResource("142_kfuhq")]

[node name="wallWoodCornerEdge2" parent="." instance=ExtResource("143_wfdhw")]

[node name="wallWoodCurved2" parent="." instance=ExtResource("144_1on0x")]

[node name="wallWoodDetailCross2" parent="." instance=ExtResource("145_ejq0v")]

[node name="wallWoodDetailDiagonal2" parent="." instance=ExtResource("146_qqon8")]

[node name="wallWoodDetailHorizontal2" parent="." instance=ExtResource("147_2eka1")]

[node name="wallWoodDiagonal2" parent="." instance=ExtResource("148_h6np1")]

[node name="wallWoodDoor2" parent="." instance=ExtResource("149_jb0xv")]

[node name="wallWoodDoorwayBase2" parent="." instance=ExtResource("150_ady37")]

[node name="wallWoodDoorwayRound2" parent="." instance=ExtResource("151_rxf1j")]

[node name="wallWoodDoorwaySquare2" parent="." instance=ExtResource("152_4l862")]

[node name="wallWoodDoorwaySquareWide2" parent="." instance=ExtResource("153_0q3x3")]

[node name="wallWoodDoorwaySquareWideCurved2" parent="." instance=ExtResource("154_okie5")]

[node name="wallWoodHalf2" parent="." instance=ExtResource("155_cubms")]

[node name="wallWoodRounded2" parent="." instance=ExtResource("156_h6icj")]

[node name="wallWoodSide2" parent="." instance=ExtResource("157_oqx3i")]

[node name="wallWoodSlope2" parent="." instance=ExtResource("158_m8tqw")]

[node name="wallWoodWindowGlass2" parent="." instance=ExtResource("159_mofrb")]

[node name="wallWoodWindowRound2" parent="." instance=ExtResource("160_yu6ly")]

[node name="wallWoodWindowShutters2" parent="." instance=ExtResource("161_iif30")]

[node name="wallWoodWindowSmall2" parent="." instance=ExtResource("162_twkyg")]

[node name="wallWoodWindowStone2" parent="." instance=ExtResource("163_w8hmm")]

[node name="watermill2" parent="." instance=ExtResource("164_jxxw1")]

[node name="watermillWide2" parent="." instance=ExtResource("165_hfimb")]

[node name="wheel2" parent="." instance=ExtResource("166_m8one")]

[node name="windmill2" parent="." instance=ExtResource("167_uf012")]
