[gd_scene load_steps=5 format=3 uid="uid://bod3i412lhav2"]

[ext_resource type="Script" uid="uid://nclrms86frtt" path="res://Scripts/SprintParticleEmitterManager.gd" id="1_7og1q"]
[ext_resource type="ArrayMesh" uid="uid://b3kxgd7rlxxhn" path="res://Assets/Environment/Food/Broccoli.mesh" id="2_iyo0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yn8xt"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_4kssv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Particle Emitters" type="Node3D"]
script = ExtResource("1_7og1q")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20457, -0.00869524, 0.435661)
material_override = SubResource("StandardMaterial3D_yn8xt")
emitting = false
amount = 20
lifetime = 0.3
explosiveness = 0.04
mesh = ExtResource("2_iyo0k")
particle_flag_rotate_y = true
direction = Vector3(0, 0, -1)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
angular_velocity_min = -5.0
angular_velocity_max = 5.0
scale_amount_min = 0.1
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_4kssv")

[node name="CPUParticles3D2" type="CPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233571, -0.00869524, 0.435661)
material_override = SubResource("StandardMaterial3D_yn8xt")
emitting = false
amount = 20
lifetime = 0.3
explosiveness = 0.04
mesh = ExtResource("2_iyo0k")
particle_flag_rotate_y = true
direction = Vector3(0, 0, -1)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
angular_velocity_min = -5.0
angular_velocity_max = 5.0
scale_amount_min = 0.1
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_4kssv")
