[gd_scene format=3 uid="uid://btmq676yqmw8b"]

[ext_resource type="Script" uid="uid://dehg6l4px0lmt" path="res://Entities/Game Camera/game_camera.gd" id="1_fq61m"]

[node name="Camera3D" type="Camera3D" unique_id=1612028189]
current = true
fov = 50.0
script = ExtResource("1_fq61m")

[node name="ParryFocusTimer" type="Timer" parent="." unique_id=660885555]
wait_time = 0.3

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=453343000]
top_level = true
current = true

[node name="AudioPositionRayCast" type="RayCast3D" parent="." unique_id=481715602]
target_position = Vector3(0, 0, -20)

[connection signal="timeout" from="ParryFocusTimer" to="." method="_on_parry_focus_timer_timeout"]
