[gd_scene load_steps=2 format=3 uid="uid://byaiid0jt7r71"]

[ext_resource type="Script" uid="uid://c6q0lw02h2s0f" path="res://UI/Player Profile Element/player_profile_tab.gd" id="2_7dc1l"]

[node name="Player Profile Tab" type="Label"]
focus_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Easy"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("2_7dc1l")
metadata/_tab_index = 0
