[gd_scene load_steps=7 format=3 uid="uid://dkvb0aqhpd4f1"]

[ext_resource type="Script" uid="uid://dnvkvjb6ug3ck" path="res://UI/Player Profile Element/player_profile_element.gd" id="1_3y3np"]
[ext_resource type="Script" uid="uid://il6bhfavjjtl" path="res://UI/Player Profile Element/player_profile_tab_container.gd" id="1_5f4eq"]
[ext_resource type="Theme" uid="uid://bj1yf8r6vkpu4" path="res://UI/updated_ui_theme.tres" id="1_hdkmt"]
[ext_resource type="PackedScene" uid="uid://byaiid0jt7r71" path="res://UI/Player Profile Element/player_profile_tab.tscn" id="2_sinuv"]
[ext_resource type="PackedScene" uid="uid://ffyelnrq6mgf" path="res://UI/Player Profile Element/profile_creator.tscn" id="5_hdkmt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3y3np"]

[node name="Player Profile" type="Control" node_paths=PackedStringArray("player_default")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -50.0
offset_right = 180.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../Guy")
focus_neighbor_bottom = NodePath("../Ready")
focus_mode = 2
theme = ExtResource("1_hdkmt")
script = ExtResource("1_3y3np")
player_default = NodePath("PlayerProfileTabContainer/PlayerDefault")

[node name="PlayerProfileTabContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.5
offset_top = -52.0
offset_right = 179.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3y3np")
current_tab = 0
tabs_visible = false
script = ExtResource("1_5f4eq")
player_profile_tab_scene = ExtResource("2_sinuv")
metadata/_custom_type_script = "uid://il6bhfavjjtl"

[node name="PlayerDefault" parent="PlayerProfileTabContainer" instance=ExtResource("2_sinuv")]
unique_name_in_owner = true
layout_mode = 2
text = "Player"

[node name="ProfileCreator" parent="PlayerProfileTabContainer" instance=ExtResource("5_hdkmt")]
unique_name_in_owner = true
visible = false
layout_mode = 2
