[gd_scene load_steps=8 format=3 uid="uid://ffyelnrq6mgf"]

[ext_resource type="Script" uid="uid://def0oo6e8hybf" path="res://UI/Player Profile Element/player_profile_creator.gd" id="1_j50ab"]
[ext_resource type="Theme" uid="uid://bj1yf8r6vkpu4" path="res://UI/updated_ui_theme.tres" id="1_wed7h"]
[ext_resource type="PackedScene" uid="uid://dqpkbwdgsesg2" path="res://UI/navigation_arrows/navigation_arrows.tscn" id="3_21l4s"]
[ext_resource type="Texture2D" uid="uid://ch15a8sa2xe13" path="res://Assets/UI/kenney_input-prompts/Xbox Series/Default/xbox_rb.png" id="4_o8efa"]

[sub_resource type="Animation" id="Animation_j50ab"]
resource_name = "Error"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.97820526, 0.9432897, 0.8939901, 1), Color(0.9764706, 0, 0, 1), Color(0.97820526, 0.9432897, 0.8939901, 1), Color(0.9764706, 0, 0, 1), Color(0.97820526, 0.9432897, 0.8939901, 1)]
}

[sub_resource type="Animation" id="Animation_wed7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.97820526, 0.9432897, 0.8939901, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21l4s"]
_data = {
&"Error": SubResource("Animation_j50ab"),
&"RESET": SubResource("Animation_wed7h")
}

[node name="ProfileCreator" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -68.0
offset_right = 121.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wed7h")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.97820526, 0.9432897, 0.8939901, 1)
text = "Create Profile"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_j50ab")
metadata/_tab_index = 1

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.5
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_21l4s")
}

[node name="NavigationArrows" parent="." instance=ExtResource("3_21l4s")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -70.0
offset_right = 121.5
offset_bottom = 66.0
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(121, 68)
vertical = true

[node name="CreatePrompt" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -4.5
offset_right = 116.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="CreatePrompt"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Press "
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="CreatePrompt"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("4_o8efa")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="CreatePrompt"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "to create profile"
