[gd_scene load_steps=4 format=3 uid="uid://d3p36wdnkg6n7"]

[ext_resource type="Script" path="res://Scripts/customer.gd" id="1_u7xes"]
[ext_resource type="PackedScene" uid="uid://bpw0fu1a1nyp2" path="res://Assets/Characters/Casual2_Female.gltf" id="2_qbf4p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p3twv"]
height = 3.45676
radius = 3.75984

[node name="Customer" type="Area3D"]
transform = Transform3D(0.285, 0, 0, 0, 0.285, 0, 0, 0, 0.285, 8.51715, 0.982682, 9.19469)
script = ExtResource("1_u7xes")

[node name="Casual2_Female" parent="." instance=ExtResource("2_qbf4p")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44068, 0.261704)
shape = SubResource("CylinderShape3D_p3twv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
