[gd_scene load_steps=4 format=3 uid="uid://q88x7qm2y13b"]

[ext_resource type="Script" uid="uid://dv36s1ft3clw6" path="res://Entities/Game Modes/Goal Game Mode/goal_game_mode.gd" id="1_d7t88"]
[ext_resource type="FontFile" uid="uid://icao8kp5bevt" path="res://Assets/Fonts/Kenney Blocks.ttf" id="2_5p4fc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0amq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Goal Game Mode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d7t88")

[node name="Goal" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.5
offset_right = 100.5
offset_bottom = 70.0
grow_horizontal = 2
pivot_offset = Vector2(100, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_a0amq")

[node name="Label" type="RichTextLabel" parent="Goal"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.53000003
anchor_right = 1.475
anchor_bottom = 1.0
offset_bottom = -7.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_5p4fc")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]current Leader[/center]"

[node name="LeadingPlayerLabel" type="RichTextLabel" parent="Goal"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.53000003
anchor_right = 1.475
anchor_bottom = 1.0
offset_left = 0.030036926
offset_top = 43.0
offset_right = 0.030029297
offset_bottom = 36.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_5p4fc")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Player 1[/center]"
