[gd_scene load_steps=54 format=3 uid="uid://c3hj4qu8xskvc"]

[ext_resource type="Script" uid="uid://tuhqkfs0pmt4" path="res://UI/Character Select Panel/character_select_panel.gd" id="1_2idqe"]
[ext_resource type="Theme" uid="uid://bj1yf8r6vkpu4" path="res://UI/updated_ui_theme.tres" id="1_hc437"]
[ext_resource type="PackedScene" uid="uid://bdppnyq2cpif3" path="res://UI/Character Preview/character_preview.tscn" id="3_f3ryw"]
[ext_resource type="Script" uid="uid://bu78s2gjf8h8q" path="res://UI/Multiplayer Tab Container/title_tab_container.gd" id="3_rsiyw"]
[ext_resource type="Texture2D" uid="uid://b3eo1yunlbu00" path="res://Assets/UI/Adventure UI Pack/Animated Highlight/Metal/Panel Highlight0010.png" id="3_u7m7n"]
[ext_resource type="Script" uid="uid://c67pjogyt72ya" path="res://UI/Multiplayer Tab Container/color_tab_container.gd" id="4_f3ryw"]
[ext_resource type="Texture2D" uid="uid://btwudjv0cnc7" path="res://Assets/UI/Adventure UI Pack/Animated Highlight/Metal/Panel Highlight0020.png" id="4_t16ta"]
[ext_resource type="Script" uid="uid://dunwun5rl2m1f" path="res://UI/Multiplayer Tab Container/difficulty_tab_container.gd" id="5_l7d6s"]
[ext_resource type="Texture2D" uid="uid://blv7t22xbpxlf" path="res://Assets/UI/Adventure UI Pack/Animated Highlight/Metal/Panel Highlight0110.png" id="5_w87j6"]
[ext_resource type="Texture2D" uid="uid://dinfl202b0ktt" path="res://Assets/UI/Adventure UI Pack/Animated Highlight/Metal/Panel Highlight0120.png" id="6_5kcrv"]
[ext_resource type="Script" uid="uid://co8511bgqxjw7" path="res://UI/Multiplayer Tab Container/difficulty_tab.gd" id="6_xxpd3"]
[ext_resource type="Texture2D" uid="uid://d2qlgysu68t3o" path="res://Assets/UI/Adventure UI Pack/Animated Highlight/Metal/Panel Highlight0130.png" id="7_8xbgp"]
[ext_resource type="PackedScene" uid="uid://dkvb0aqhpd4f1" path="res://UI/Player Profile Element/player_profile_element.tscn" id="7_q0t2s"]
[ext_resource type="Texture2D" uid="uid://dqlj2yknah5ca" path="res://Assets/UI/Adventure UI Pack/Animated Highlight/Metal/Panel Highlight0140.png" id="8_dn4gj"]
[ext_resource type="Texture2D" uid="uid://sg0g1e4dba3a" path="res://Assets/UI/kenney_input-prompts/Xbox Series/Default/xbox_button_color_a_outline.png" id="8_smpra"]
[ext_resource type="Texture2D" uid="uid://cewouucwkwdp4" path="res://Assets/UI/Adventure UI Pack/Animated Highlight/Metal/Panel Highlight0030.png" id="9_3m7qd"]
[ext_resource type="Script" uid="uid://cpkc3eh3sl1sx" path="res://UI/Character Select Panel/ready_up.gd" id="10_f3ryw"]
[ext_resource type="Texture2D" uid="uid://cj6ctabacodj0" path="res://Assets/UI/Adventure UI Pack/Animated Highlight/Metal/Panel Highlight0040.png" id="10_wgar4"]
[ext_resource type="Texture2D" uid="uid://qdikgv58fk8k" path="res://Assets/UI/Adventure UI Pack/Animated Highlight/Metal/Panel Highlight0050.png" id="11_pl6ef"]
[ext_resource type="Texture2D" uid="uid://b16jus7tlc7wf" path="res://Assets/UI/Adventure UI Pack/Animated Highlight/Metal/Panel Highlight0060.png" id="12_kw33k"]
[ext_resource type="Texture2D" uid="uid://caik8qtqfmsk8" path="res://Assets/UI/Adventure UI Pack/Animated Highlight/Metal/Panel Highlight0070.png" id="13_ytsa7"]
[ext_resource type="Texture2D" uid="uid://cuuthstj6u5aj" path="res://Assets/UI/Adventure UI Pack/Animated Highlight/Metal/Panel Highlight0080.png" id="14_54u2v"]
[ext_resource type="Texture2D" uid="uid://bssnci7nid6fs" path="res://Assets/UI/Adventure UI Pack/Animated Highlight/Metal/Panel Highlight0090.png" id="15_c4fn8"]
[ext_resource type="Texture2D" uid="uid://ccg2l03vcjegj" path="res://Assets/UI/Adventure UI Pack/Animated Highlight/Metal/Panel Highlight0100.png" id="16_m3awr"]
[ext_resource type="Script" uid="uid://bpsl0gj5fap15" path="res://UI/Multiplayer Tab Container/costume_tab_container.gd" id="19_jyudd"]
[ext_resource type="Script" uid="uid://b7bsb355j6jdl" path="res://UI/Multiplayer Tab Container/costume_tab.gd" id="20_uinte"]
[ext_resource type="PackedScene" uid="uid://dqpkbwdgsesg2" path="res://UI/navigation_arrows/navigation_arrows.tscn" id="20_w87j6"]
[ext_resource type="Resource" uid="uid://bjny2a5jkku01" path="res://Resources/Character Costume/goblin_male.tres" id="21_ieiti"]
[ext_resource type="Resource" uid="uid://dygkbmxwmkxkm" path="res://Resources/Character Costume/default.tres" id="21_jyudd"]
[ext_resource type="Resource" uid="uid://b3hw31nqx5drh" path="res://Resources/Character Costume/casual_female.tres" id="22_jyudd"]
[ext_resource type="Resource" uid="uid://b0p5rpcqum813" path="res://Resources/Character Costume/chef.tres" id="23_duim4"]
[ext_resource type="Resource" uid="uid://drmnr4j2pppsr" path="res://Resources/Character Costume/cow.tres" id="24_675qb"]
[ext_resource type="Resource" uid="uid://bsorft3bm0g55" path="res://Resources/Character Costume/elf.tres" id="25_i1wet"]
[ext_resource type="Texture2D" uid="uid://yv16bv5rp0jn" path="res://Assets/UI/Adventure UI Pack/panel_brown_corners_a.png" id="25_t16ta"]
[ext_resource type="Resource" uid="uid://d0hpp7jn8s1ja" path="res://Resources/Character Costume/knight_male.tres" id="26_nuuvg"]
[ext_resource type="Resource" uid="uid://cd65764gduu6" path="res://Resources/Character Costume/classy.tres" id="27_ylq5i"]
[ext_resource type="Resource" uid="uid://dv8lqrj1jvo72" path="res://Resources/Character Costume/priate_female.tres" id="28_c6yc3"]
[ext_resource type="Resource" uid="uid://ba34lqu5ue4ed" path="res://Resources/Character Costume/pug.tres" id="29_0qclm"]
[ext_resource type="Resource" uid="uid://buc54ehsbd6o5" path="res://Resources/Character Costume/viking.tres" id="30_1yumo"]
[ext_resource type="Resource" uid="uid://cietrae2kb1tq" path="res://Resources/Character Costume/witch.tres" id="31_2t0pp"]
[ext_resource type="Resource" uid="uid://c527jyt4fyxqw" path="res://Resources/Character Costume/wizard.tres" id="32_e75rt"]
[ext_resource type="Resource" uid="uid://bfjbdjeugsiei" path="res://Resources/Character Costume/zombie_female.tres" id="33_yvcr3"]
[ext_resource type="Resource" uid="uid://cup72ggh0mn1b" path="res://Resources/Character Costume/zombie_male.tres" id="34_bxw47"]
[ext_resource type="Script" uid="uid://bexwdgaou0wae" path="res://UI/Character Select Panel/panel_sfx_player.gd" id="44_675qb"]
[ext_resource type="AudioStream" uid="uid://bquti63oapwbe" path="res://Assets/Audio/Coins.wav" id="45_i1wet"]
[ext_resource type="AudioStream" uid="uid://ofxsqnsmc8cs" path="res://Assets/Audio/FailBuzz.mp3" id="46_nuuvg"]
[ext_resource type="AudioStream" uid="uid://cl7w4xf778qht" path="res://Assets/Audio/SFX/UI/pluck_001.ogg" id="47_ylq5i"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_aw8i0"]
frames = 14
frame_0/texture = ExtResource("3_u7m7n")
frame_0/duration = 0.03
frame_1/texture = ExtResource("4_t16ta")
frame_1/duration = 0.03
frame_2/texture = ExtResource("9_3m7qd")
frame_2/duration = 0.03
frame_3/texture = ExtResource("10_wgar4")
frame_3/duration = 0.03
frame_4/texture = ExtResource("11_pl6ef")
frame_4/duration = 0.03
frame_5/texture = ExtResource("12_kw33k")
frame_5/duration = 0.03
frame_6/texture = ExtResource("13_ytsa7")
frame_6/duration = 0.03
frame_7/texture = ExtResource("14_54u2v")
frame_7/duration = 0.03
frame_8/texture = ExtResource("15_c4fn8")
frame_8/duration = 0.03
frame_9/texture = ExtResource("16_m3awr")
frame_9/duration = 0.03
frame_10/texture = ExtResource("5_w87j6")
frame_10/duration = 0.03
frame_11/texture = ExtResource("6_5kcrv")
frame_11/duration = 0.03
frame_12/texture = ExtResource("7_8xbgp")
frame_12/duration = 0.03
frame_13/texture = ExtResource("8_dn4gj")
frame_13/duration = 0.57

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0srbg"]
texture = SubResource("AnimatedTexture_aw8i0")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etdqc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lre7q"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_t3hcp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w87j6"]
texture = ExtResource("25_t16ta")
texture_margin_left = 55.0
texture_margin_top = 50.0
texture_margin_right = 58.0
texture_margin_bottom = 56.0
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0
region_rect = Rect2(0, 0, 128, 128)

[node name="Character Select Panel" type="Control" node_paths=PackedStringArray("initial_focus")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -439.25
offset_top = -268.25
offset_right = 439.25
offset_bottom = 268.25
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hc437")
script = ExtResource("1_2idqe")
initial_focus = NodePath("PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/StandTypeContainer/StandType")
highlight_stylebox = SubResource("StyleBoxTexture_0srbg")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Character Options" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/Character Options"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="Character Preview" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer" node_paths=PackedStringArray("model_selector", "player_profile_element") instance=ExtResource("3_f3ryw")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
focus_neighbor_top = NodePath("../../HBoxContainer2/ReadyUp")
focus_neighbor_bottom = NodePath("Player Profile")
focus_mode = 2
model_selector = NodePath("Guy")
arrow_highlight_color = Color(0.53825337, 0.73484087, 0.9471019, 1)
player_profile_element = NodePath("Player Profile")

[node name="Player Profile" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview" instance=ExtResource("7_q0t2s")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 130)
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -39.0
offset_bottom = 91.0
grow_vertical = 0
focus_neighbor_top = NodePath("..")
focus_neighbor_bottom = NodePath("../../VBoxContainer/StandTypeContainer/StandType")

[node name="Player Name Label" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(350, 75)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -41.0
offset_right = 175.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 0.8745098, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_etdqc")
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Guy" type="TabContainer" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 364.0
offset_top = 225.0
offset_right = 704.0
offset_bottom = 328.0
focus_behavior_recursive = 1
current_tab = 0
clip_tabs = false
tabs_visible = false
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true
script = ExtResource("19_jyudd")
metadata/_edit_use_anchors_ = true

[node name="BaseCharacter" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview/Guy"]
layout_mode = 2
focus_mode = 2
text = "Base Character"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("20_uinte")
costume_resource = ExtResource("21_jyudd")
metadata/_tab_index = 0

[node name="Casual3_Male" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview/Guy"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Casual3 Male"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("20_uinte")
costume_resource = ExtResource("21_ieiti")
metadata/_tab_index = 1

[node name="Casual_Female" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview/Guy"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Casual Female"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("20_uinte")
costume_resource = ExtResource("22_jyudd")
metadata/_tab_index = 2

[node name="Chef_Hat" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview/Guy"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Chef Hat"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("20_uinte")
costume_resource = ExtResource("23_duim4")
metadata/_tab_index = 3

[node name="Cow" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview/Guy"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Cow"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("20_uinte")
costume_resource = ExtResource("24_675qb")
metadata/_tab_index = 4

[node name="Elf" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview/Guy"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Elf"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("20_uinte")
costume_resource = ExtResource("25_i1wet")
metadata/_tab_index = 5

[node name="Goblin_Male" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview/Guy"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Goblin Male"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("20_uinte")
costume_resource = ExtResource("21_ieiti")
metadata/_tab_index = 6

[node name="Knight_Male" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview/Guy"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Knight Male"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("20_uinte")
costume_resource = ExtResource("26_nuuvg")
metadata/_tab_index = 7

[node name="OldClassy_Male" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview/Guy"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Old Classy Male"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("20_uinte")
costume_resource = ExtResource("27_ylq5i")
metadata/_tab_index = 8

[node name="Pirate_Female" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview/Guy"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Pirate Female"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("20_uinte")
costume_resource = ExtResource("28_c6yc3")
metadata/_tab_index = 9

[node name="Pug" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview/Guy"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Pug"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("20_uinte")
costume_resource = ExtResource("29_0qclm")
metadata/_tab_index = 10

[node name="VikingHelmet" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview/Guy"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Viking Helmet"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("20_uinte")
costume_resource = ExtResource("30_1yumo")
metadata/_tab_index = 11

[node name="Witch" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview/Guy"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Witch"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("20_uinte")
costume_resource = ExtResource("31_2t0pp")
metadata/_tab_index = 12

[node name="Wizard" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview/Guy"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Wizard"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("20_uinte")
costume_resource = ExtResource("32_e75rt")
metadata/_tab_index = 13

[node name="Zombie_Female" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview/Guy"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Zombie Female"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("20_uinte")
costume_resource = ExtResource("33_yvcr3")
metadata/_tab_index = 14

[node name="Zombie_Male" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview/Guy"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Zombie Male"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("20_uinte")
costume_resource = ExtResource("34_bxw47")
metadata/_tab_index = 15

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="StandTypeContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StandType" type="TabContainer" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/StandTypeContainer" node_paths=PackedStringArray("navigation_arrows")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../../Character Preview/Player Profile")
focus_neighbor_bottom = NodePath("../../ColorContainer/Color")
focus_mode = 2
current_tab = 0
clip_tabs = false
tabs_visible = false
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true
script = ExtResource("3_rsiyw")
navigation_arrows = NodePath("../NavigationArrows")
metadata/_edit_use_anchors_ = true

[node name="Light" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/StandTypeContainer/StandType"]
layout_mode = 2
focus_mode = 2
text = "Light Cart"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_tab_index = 0

[node name="Medium" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/StandTypeContainer/StandType"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Medium Cart"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_tab_index = 1

[node name="Heavy" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/StandTypeContainer/StandType"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Heavy Cart"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_tab_index = 2

[node name="NavigationArrows" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/StandTypeContainer" instance=ExtResource("20_w87j6")]
visible = false
layout_mode = 2

[node name="ColorContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Color" type="TabContainer" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/ColorContainer" node_paths=PackedStringArray("navigation_arrows")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../StandTypeContainer/StandType")
focus_neighbor_bottom = NodePath("../../../../HBoxContainer2/ReadyUp")
focus_mode = 2
current_tab = 0
clip_tabs = false
tabs_visible = false
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true
script = ExtResource("4_f3ryw")
navigation_arrows = NodePath("../NavigationArrows")
metadata/_edit_use_anchors_ = true

[node name="Blue" type="Panel" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/ColorContainer/Color"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lre7q")
metadata/_tab_index = 0

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/ColorContainer/Color/Blue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_t3hcp")
color = Color(0, 0.619608, 0.933333, 1)

[node name="Purple" type="Panel" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/ColorContainer/Color"]
visible = false
clip_contents = true
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lre7q")
metadata/_tab_index = 1

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/ColorContainer/Color/Purple"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.751635, 0.370664, 1, 1)

[node name="Pink" type="Panel" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/ColorContainer/Color"]
visible = false
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lre7q")
metadata/_tab_index = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/ColorContainer/Color/Pink"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.983123, 0.252881, 0.572498, 1)

[node name="Red" type="Panel" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/ColorContainer/Color"]
visible = false
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lre7q")
metadata/_tab_index = 3

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/ColorContainer/Color/Red"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.954993, 0.300531, 0.169365, 1)

[node name="Orange" type="Panel" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/ColorContainer/Color"]
visible = false
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lre7q")
metadata/_tab_index = 4

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/ColorContainer/Color/Orange"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.855891, 0.487664, 0.115647, 1)

[node name="Yellow" type="Panel" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/ColorContainer/Color"]
visible = false
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lre7q")
metadata/_tab_index = 5

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/ColorContainer/Color/Yellow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.829442, 0.788601, 0.0820354, 1)

[node name="Green" type="Panel" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/ColorContainer/Color"]
visible = false
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lre7q")
metadata/_tab_index = 6

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/ColorContainer/Color/Green"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.263164, 0.85746, 0.229203, 1)

[node name="NavigationArrows" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/ColorContainer" instance=ExtResource("20_w87j6")]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Bot Difficulty" type="TabContainer" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/MarginContainer" node_paths=PackedStringArray("navigation_arrows")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../ColorContainer/Color")
focus_neighbor_bottom = NodePath("../../../../HBoxContainer2/ReadyUp")
focus_mode = 2
current_tab = 0
clip_tabs = false
tabs_visible = false
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true
script = ExtResource("5_l7d6s")
navigation_arrows = NodePath("../NavigationArrows")
metadata/_edit_use_anchors_ = true

[node name="Easy" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/MarginContainer/Bot Difficulty"]
layout_mode = 2
focus_mode = 2
text = "Easy"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("6_xxpd3")
metadata/_tab_index = 0

[node name="Medium" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/MarginContainer/Bot Difficulty"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Medium"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("6_xxpd3")
metadata/_tab_index = 1

[node name="Hard" type="Label" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/MarginContainer/Bot Difficulty"]
visible = false
layout_mode = 2
focus_mode = 2
text = "Hard"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("6_xxpd3")
metadata/_tab_index = 2

[node name="NavigationArrows" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer/VBoxContainer/MarginContainer" instance=ExtResource("20_w87j6")]
visible = false
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/Character Options"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReadyUp" type="Button" parent="PanelContainer/MarginContainer/Character Options/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../HBoxContainer/VBoxContainer/ColorContainer/Color")
focus_neighbor_bottom = NodePath("../../HBoxContainer/Character Preview")
text = "Ready"
script = ExtResource("10_f3ryw")
metadata/_edit_use_anchors_ = true

[node name="Join Prompt" type="Panel" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Panel_Alt"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/Join Prompt"]
custom_minimum_size = Vector2(350, 515)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Join Prompt/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"Label_Alt"
theme_override_font_sizes/font_size = 40
text = "Press"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/Join Prompt/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_smpra")
stretch_mode = 3

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/Join Prompt/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"Label_Alt"
theme_override_font_sizes/font_size = 40
text = "to join!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ready Indicator" type="Panel" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"Panel_Alt"
theme_override_styles/panel = SubResource("StyleBoxTexture_w87j6")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Ready Indicator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = -67.0
offset_right = 131.5
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_type_variation = &"Label_Alt"
theme_override_colors/font_color = Color(0.91764706, 0.23921569, 0.050980393, 1)
theme_override_font_sizes/font_size = 64
text = "Ready!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelSfx" type="AudioStreamPlayer3D" parent="."]
volume_db = -1.0
script = ExtResource("44_675qb")
successful_purchase_sfx = ExtResource("45_i1wet")
error_sfx = ExtResource("46_nuuvg")

[node name="NavigationSfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("47_ylq5i")
volume_db = -3.0

[connection signal="ready_error" from="." to="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview" method="_on_character_select_panel_ready_error"]
[connection signal="ready_error" from="." to="PanelSfx" method="_play_error_sfx"]
[connection signal="ui_navigation" from="." to="NavigationSfx" method="play" binds= [0.0]]
[connection signal="purchase_failure" from="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview" to="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview/Player Profile" method="_on_character_preview_purchase_failure"]
[connection signal="purchase_failure" from="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview" to="PanelSfx" method="_play_error_sfx"]
[connection signal="purchase_success" from="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview" to="." method="_on_character_preview_purchase_success"]
[connection signal="purchase_success" from="PanelContainer/MarginContainer/Character Options/HBoxContainer/Character Preview" to="PanelSfx" method="_play_purchase_sfx"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Character Options/HBoxContainer2/ReadyUp" to="." method="_on_ready_up_pressed"]
