[gd_scene load_steps=3 format=3 uid="uid://cobhpwyn12msn"]

[ext_resource type="Script" uid="uid://bwbnuvp5q1etj" path="res://UI/matchUI.gd" id="1_jdfbc"]
[ext_resource type="PackedScene" uid="uid://ci4fv2lmtjsua" path="res://UI/Score Panel/score_panel.tscn" id="2_ei26w"]

[node name="MatchUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jdfbc")

[node name="P1_Panel" parent="." instance=ExtResource("2_ei26w")]
layout_mode = 1
offset_bottom = 87.0

[node name="P2_Panel" parent="." instance=ExtResource("2_ei26w")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -334.0
offset_right = 0.0
offset_bottom = 87.0
grow_horizontal = 0

[node name="P3_Panel" parent="." instance=ExtResource("2_ei26w")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -87.0
offset_bottom = 0.0
grow_vertical = 0

[node name="P4_Panel" parent="." instance=ExtResource("2_ei26w")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -334.0
offset_top = -87.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
