[gd_scene load_steps=3 format=3 uid="uid://dwqrujkcknl3i"]

[ext_resource type="Script" uid="uid://cdhsnvf5ju4nm" path="res://UI/Character Select Panels/character_select_panels.gd" id="1_46aph"]
[ext_resource type="PackedScene" uid="uid://c3hj4qu8xskvc" path="res://UI/Character Select Panel/character_select_panel_new.tscn" id="2_qcmgf"]

[node name="Character Select Panels" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2
script = ExtResource("1_46aph")

[node name="1" parent="." instance=ExtResource("2_qcmgf")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
display_player_offset = 0.0

[node name="2" parent="." instance=ExtResource("2_qcmgf")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
player_name = "Player 2"

[node name="3" parent="." instance=ExtResource("2_qcmgf")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
player_name = "Player 3"
display_player_offset = 20.0

[node name="4" parent="." instance=ExtResource("2_qcmgf")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
player_name = "Player 4"
display_player_offset = 30.0
